<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ycl-hA-5vu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokeDex-->
        <scene sceneID="duw-ax-3He">
            <objects>
                <tableViewController id="dwh-pO-GLq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Wd-gq-woH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeCell" textLabel="j9W-VM-bPe" style="IBUITableViewCellStyleDefault" id="P5t-zs-8Jz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5t-zs-8Jz" id="jRe-8i-8Lt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9W-VM-bPe">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xsS-96-vMK" kind="show" identifier="PokeDetailSegue" id="O4D-PR-p7O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dwh-pO-GLq" id="yPA-Wd-fqb"/>
                            <outlet property="delegate" destination="dwh-pO-GLq" id="FCw-GR-bjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PokeDex" id="Wbd-QM-0Zf">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="vsU-K6-HAM">
                            <connections>
                                <segue destination="Pdn-1k-SIs" kind="show" identifier="SearchPokemon" id="wva-Z0-nqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAF-Pg-oOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="215.625"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="hGb-J8-Arx">
            <objects>
                <viewController id="xsS-96-vMK" customClass="PokemonDetailViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3G-go-GbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jop-ye-eom">
                                <rect key="frame" x="138" y="816" width="138" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="XrV-Qh-ksV"/>
                                </constraints>
                                <state key="normal" title="Save Pokemon"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-fQ-6PD">
                                <rect key="frame" x="20" y="231" width="374" height="368"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-bJ-r4Q">
                                <rect key="frame" x="20" y="622" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R5s-z0-9LK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-jy-2LE">
                                <rect key="frame" x="20" y="675" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DM1-uE-p0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eez-E8-d1X">
                                <rect key="frame" x="20" y="728" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qt1-f9-by7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-1v-AgG">
                                <rect key="frame" x="20" y="182" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M8r-bJ-r4Q" firstAttribute="top" secondItem="w9X-fQ-6PD" secondAttribute="bottom" constant="23" id="4jF-k1-heh"/>
                            <constraint firstItem="jop-ye-eom" firstAttribute="bottom" secondItem="pcD-tN-DgA" secondAttribute="bottom" id="4yZ-OL-LvG"/>
                            <constraint firstItem="pcD-tN-DgA" firstAttribute="trailing" secondItem="w9X-fQ-6PD" secondAttribute="trailing" constant="20" id="8vF-8V-RzQ"/>
                            <constraint firstItem="pcD-tN-DgA" firstAttribute="trailing" secondItem="vEj-jy-2LE" secondAttribute="trailing" constant="20" id="EMz-4t-uQV"/>
                            <constraint firstItem="pcD-tN-DgA" firstAttribute="trailing" secondItem="eez-E8-d1X" secondAttribute="trailing" constant="20" id="GN8-ml-qeF"/>
                            <constraint firstItem="eez-E8-d1X" firstAttribute="leading" secondItem="pcD-tN-DgA" secondAttribute="leading" constant="20" id="JQw-Nw-Vbz"/>
                            <constraint firstItem="vEj-jy-2LE" firstAttribute="leading" secondItem="pcD-tN-DgA" secondAttribute="leading" constant="20" id="KD6-Gz-TeO"/>
                            <constraint firstItem="eez-E8-d1X" firstAttribute="top" secondItem="vEj-jy-2LE" secondAttribute="bottom" constant="8" id="OYn-YK-jmj"/>
                            <constraint firstItem="lT4-1v-AgG" firstAttribute="leading" secondItem="pcD-tN-DgA" secondAttribute="leading" constant="20" id="VNR-MH-F0d"/>
                            <constraint firstItem="M8r-bJ-r4Q" firstAttribute="leading" secondItem="pcD-tN-DgA" secondAttribute="leading" constant="20" id="WTK-0w-cOQ"/>
                            <constraint firstItem="pcD-tN-DgA" firstAttribute="trailing" secondItem="jop-ye-eom" secondAttribute="trailing" constant="138" id="Yux-Mn-JZh"/>
                            <constraint firstItem="jop-ye-eom" firstAttribute="top" secondItem="eez-E8-d1X" secondAttribute="bottom" constant="43" id="dqx-eZ-IQl"/>
                            <constraint firstItem="w9X-fQ-6PD" firstAttribute="leading" secondItem="pcD-tN-DgA" secondAttribute="leading" constant="20" id="eG5-eb-DOh"/>
                            <constraint firstItem="pcD-tN-DgA" firstAttribute="trailing" secondItem="lT4-1v-AgG" secondAttribute="trailing" constant="20" id="eKO-Vq-LoW"/>
                            <constraint firstItem="w9X-fQ-6PD" firstAttribute="top" secondItem="lT4-1v-AgG" secondAttribute="bottom" constant="8" id="efp-gA-R3G"/>
                            <constraint firstItem="vEj-jy-2LE" firstAttribute="top" secondItem="M8r-bJ-r4Q" secondAttribute="bottom" constant="8" id="gQc-ZB-IJy"/>
                            <constraint firstItem="jop-ye-eom" firstAttribute="leading" secondItem="pcD-tN-DgA" secondAttribute="leading" constant="138" id="mbK-z0-eqc"/>
                            <constraint firstItem="lT4-1v-AgG" firstAttribute="top" secondItem="pcD-tN-DgA" secondAttribute="top" constant="42" id="tQ8-0g-BeG"/>
                            <constraint firstItem="pcD-tN-DgA" firstAttribute="trailing" secondItem="M8r-bJ-r4Q" secondAttribute="trailing" constant="20" id="xoH-UF-6Ed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcD-tN-DgA"/>
                    </view>
                    <navigationItem key="navigationItem" id="8t0-xp-RW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuF-3p-aT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEN-gu-Vsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycl-hA-5vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mu6-dC-V9j">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwh-pO-GLq" kind="relationship" relationship="rootViewController" id="P4t-tp-FsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9k-9w-eXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="215.625"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="F9B-3U-HB9">
            <objects>
                <viewController id="Pdn-1k-SIs" customClass="PokemonSearchViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75X-oz-6Tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-Kh-p3U">
                                <rect key="frame" x="20" y="211" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h58-Vz-tM6">
                                <rect key="frame" x="138" y="816" width="138" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lpy-Ku-Cyo"/>
                                </constraints>
                                <state key="normal" title="Save Pokemon"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-KA-Dqv">
                                <rect key="frame" x="20" y="260" width="374" height="339"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-Gg-R0X">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-lc-yzq">
                                <rect key="frame" x="20" y="622" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6TA-WF-G8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-v6-yjF">
                                <rect key="frame" x="20" y="675" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5si-pl-oiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-hn-YQV">
                                <rect key="frame" x="20" y="728" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v51-39-LGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h58-Vz-tM6" firstAttribute="bottom" secondItem="VGw-uH-U3j" secondAttribute="bottom" id="06H-kX-CbE"/>
                            <constraint firstItem="h58-Vz-tM6" firstAttribute="leading" secondItem="VGw-uH-U3j" secondAttribute="leading" constant="138" id="6QG-4O-O2V"/>
                            <constraint firstItem="VGw-uH-U3j" firstAttribute="trailing" secondItem="2ic-KA-Dqv" secondAttribute="trailing" constant="20" id="7IV-ze-cj1"/>
                            <constraint firstItem="J7g-Gg-R0X" firstAttribute="leading" secondItem="VGw-uH-U3j" secondAttribute="leading" id="7u8-5e-eIs"/>
                            <constraint firstItem="kB4-hn-YQV" firstAttribute="top" secondItem="Wvb-v6-yjF" secondAttribute="bottom" constant="8" id="AHt-Tw-nSJ"/>
                            <constraint firstItem="J7g-Gg-R0X" firstAttribute="trailing" secondItem="VGw-uH-U3j" secondAttribute="trailing" id="CVf-tf-C3T"/>
                            <constraint firstItem="VGw-uH-U3j" firstAttribute="trailing" secondItem="kB4-hn-YQV" secondAttribute="trailing" constant="20" id="Ewd-YM-0eQ"/>
                            <constraint firstItem="7Hv-lc-yzq" firstAttribute="leading" secondItem="VGw-uH-U3j" secondAttribute="leading" constant="20" id="G7H-11-TZ8"/>
                            <constraint firstItem="J7g-Gg-R0X" firstAttribute="top" secondItem="VGw-uH-U3j" secondAttribute="top" id="HMa-BU-cmZ"/>
                            <constraint firstItem="Bg1-Kh-p3U" firstAttribute="leading" secondItem="VGw-uH-U3j" secondAttribute="leading" constant="20" id="KSm-I0-18C"/>
                            <constraint firstItem="2ic-KA-Dqv" firstAttribute="leading" secondItem="VGw-uH-U3j" secondAttribute="leading" constant="20" id="MTM-Cr-cGE"/>
                            <constraint firstItem="7Hv-lc-yzq" firstAttribute="top" secondItem="2ic-KA-Dqv" secondAttribute="bottom" constant="23" id="NCA-lp-BGt"/>
                            <constraint firstItem="VGw-uH-U3j" firstAttribute="trailing" secondItem="h58-Vz-tM6" secondAttribute="trailing" constant="138" id="QBk-G1-ZgQ"/>
                            <constraint firstItem="Bg1-Kh-p3U" firstAttribute="top" secondItem="J7g-Gg-R0X" secondAttribute="bottom" constant="15" id="TpN-TK-Ibn"/>
                            <constraint firstItem="Wvb-v6-yjF" firstAttribute="leading" secondItem="VGw-uH-U3j" secondAttribute="leading" constant="20" id="Xkh-1C-nu8"/>
                            <constraint firstItem="h58-Vz-tM6" firstAttribute="top" secondItem="kB4-hn-YQV" secondAttribute="bottom" constant="43" id="lgQ-Vt-xs4"/>
                            <constraint firstItem="kB4-hn-YQV" firstAttribute="leading" secondItem="VGw-uH-U3j" secondAttribute="leading" constant="20" id="vcX-DZ-kWK"/>
                            <constraint firstItem="VGw-uH-U3j" firstAttribute="trailing" secondItem="7Hv-lc-yzq" secondAttribute="trailing" constant="20" id="vu9-9q-5Nc"/>
                            <constraint firstItem="Wvb-v6-yjF" firstAttribute="top" secondItem="7Hv-lc-yzq" secondAttribute="bottom" constant="8" id="wF7-Kk-e7n"/>
                            <constraint firstItem="VGw-uH-U3j" firstAttribute="trailing" secondItem="Wvb-v6-yjF" secondAttribute="trailing" constant="20" id="xRF-xm-HEw"/>
                            <constraint firstItem="2ic-KA-Dqv" firstAttribute="top" secondItem="Bg1-Kh-p3U" secondAttribute="bottom" constant="8" id="xo7-Dq-3yB"/>
                            <constraint firstItem="VGw-uH-U3j" firstAttribute="trailing" secondItem="Bg1-Kh-p3U" secondAttribute="trailing" constant="20" id="y3Z-ju-MTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGw-uH-U3j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" id="61D-Lm-kKd"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="kB4-hn-YQV" id="pBI-fr-A7b"/>
                        <outlet property="idLabel" destination="7Hv-lc-yzq" id="DPc-Qc-XyI"/>
                        <outlet property="imageView" destination="2ic-KA-Dqv" id="ijS-8I-YOy"/>
                        <outlet property="nameLabel" destination="Bg1-Kh-p3U" id="pga-gr-BEr"/>
                        <outlet property="searchBar" destination="J7g-Gg-R0X" id="2XZ-JF-Oc3"/>
                        <outlet property="typesLabel" destination="Wvb-v6-yjF" id="qVd-29-Dvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndN-su-T7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-439"/>
        </scene>
    </scenes>
</document>
